error_log   /var/log/nginx/rss-for-later.pommepause.com-error.log;
access_log  /var/log/nginx/rss-for-later.pommepause.com-access.log main;

root    /var/www/html/pocket-rss;

include /etc/nginx/includes/default.conf;

index   index.php index.html index.htm;

# Support Clean (aka Search Engine Friendly) URLs
location / {
    try_files $uri $uri/ /index.php?$args;
}

# Pass PHP scripts to PHP-FPM
location ~ \.php$ {
    include includes/php74.inc;
    fastcgi_read_timeout 3300; # 55 mins
}
